OPENAI_API_KEY=
PERPLEXITY_API_KEY=
ANTHROPIC_API_KEY=

TAVILY_API_KEY=
CONTEXT7_API_KEY=

# HTTP_PROXY=http://127.0.0.1:3128
# HTTPS_PROXY=http://127.0.0.1:3128
# NO_PROXY=localhost,127.0.0.1,::1
# AIOHTTP_TRUST_ENV=True

SERVER_HOST=127.0.0.1
SERVER_PORT=4000
